body{
    width: 1600px;
    margin: 0 auto;
}
.padding-site{
    padding: 0 230px 0 230px;
    box-sizing: border-box;
}

/*____header____*/
.header-site{
    width: 100%;
    height: 75px;
    background: #222222;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.header-left{
    text-align: left;
    width: 50%;
    padding-top: 18px;
    padding-bottom: 19px;
    box-sizing: border-box;
    float: left;
}
.logo{
    margin-right: 41px;
}
.search{
    border:none;
    background-color: #222222;
    text-align: center;
    text-decoration: none;
    color:black;
    background-repeat: no-repeat;
    min-height: 27px;
    min-width: 26px;
    outline: none;
    fill:white;
}
.search:hover{
    fill: #F16D7F;
}
.header-right{
    text-align: right;
    width: 50%;
    padding-top: 18px;
    padding-bottom: 20px;
    box-sizing: border-box;
    float: right;
}
.menu{
    border:none;
    background-color: #222222;
    text-align: center;
    text-decoration: none;
    color:black;
    background-repeat: no-repeat;
    min-height: 23px;
    min-width: 32px;
    outline: none;
    fill:white;
}
.menu:hover{
    fill: #F16D7F;
}
.avatar{
    margin: 0 33px 0 33px;
    border:none;
    background-color: #222222;
    text-align: center;
    text-decoration: none;
    color:black;
    background-repeat: no-repeat;
    min-height: 29px;
    min-width: 29px;
    outline: none;
    fill:white;
}
.avatar:hover{
    fill: #F16D7F;
}
.basket{
    border:none;
    background-color: #222222;
    text-align: center;
    text-decoration: none;
    color:black;
    background-repeat: no-repeat;
    min-height: 29px;
    min-width: 32px;
    outline: none;
    fill:white;
}
.basket:hover{
    fill: #F16D7F;
}
/*____header_end____*/
/*____section-slider____*/
.slider{
    width: 100%;
    min-height: 764px;
    background: #F1E4E6;
    border: 1px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.slider-img{
    float: left;
    height: 759px;
    width: 800px;
    background-image: url(../img/slider-img.png);
    text-align: left;
}
.slider-text{
    display: inline-block;
    float: right;
    width: 790px;
    padding: 0 230px 0 0;
    min-height: 93px;
    text-align: left;
    text-transform: uppercase;
    font-family: Lato;
    font-style: normal;
    color: #222222;
    font-weight: 700;
    letter-spacing: 0em;
    border-left: 12px solid #F16D7F;
    box-sizing: border-box;
    margin-top: 290px;
}
.slider-theme{
    box-sizing: border-box;
    font-size: 48px;
    font-weight: 900;
    line-height: 58px;
    margin: 0 0 0 16px;
}
.slider-text-normal{
    font-size: 32px;
    line-height: 38px; 
    margin: 0 0 0 16px;
}
.slider-text-pink{
    font-size: 37px;
    line-height: 44px; 
    color: #F16D7F;
}
/*____section-slider_end____*/
/*____section-categories____*/
.categories{
    height: 631px;
    padding-top: 65px;
    box-sizing: border-box;
}
.categories-form{
    background: rgba(33, 22, 22, 0.7);
    float:left;
    position: relative;
    line-height: 0;
    display: block;
    margin: 0 0 30px 0;
}
.categories-form-center{
    margin:0 30px 0 30px;
}
.categories-women-img,
.categories-men-img,
.categories-kids-img{
    width: 360px;
    opacity: 70%;
}
.categories-accessories-img{
    width: 1140px;
    opacity: 70%;
}
.categories-text{
    position: absolute;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    width: 100%;
}
.categories-text-span{
    display: block;
    width: 100%;
}
.categories-text:hover .categories-text-span{
    background-color: #F1E4E6;
    color:#F16D7F;
}
.categories-text:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.categories-text-pink{
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    color:#F16D7F;
    display: block;
}
.categories-text-women{
    top:105px;
    width: 100%;
}
.categories-text-men{
    top:105px;
    width: 100%;
}
.categories-text-kids{
    top:105px;
    width: 100%;
}
.categories-text-accessories{
    top:65px;
    width: 100%;
}
/*____section-categories_end____*/
/*____section-product____*/
.product{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    min-height: 1395px;
    position: relative;
    width: 1600px;
    
}
.product-position:hover .product-basket-button {
    display: flex;
    outline: none;
}
.product-position:hover .product-basket-button:hover {
    background-color: #ccc;
    color: #000;
    border: 1px solid #000;
    box-sizing: border-box;
    outline: none;
}
.product-position:hover .product-basket-button:hover svg {
    fill: #000;
}
.product-position:hover .product-basket-button:active {
    background-color: transparent;
    color: #fff;
    outline: none;
    border: 1px solid #fff;
    box-sizing: border-box;
}
.product-position:hover .product-basket-button:active svg {
    fill: #fff;
}
.product-position:hover .product-position-img {
    filter: brightness(50%);
} 
.product-title-theme{
    width: 100%;
    text-align:center;
    margin: 0 0 6px 0;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    display: block;
    text-transform: capitalize;
}
.product-title-text{
    width: 100%;
    text-align:center;
    margin: 0 0 48px 0;;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}
.product-position{
    background: #F8F8F8;
    text-align:center;
    width: 360px;
    min-height: 581px;
    margin-bottom: 30px;
}
.product-position-img{
    display: block;
    width: 100%;
    margin: 0 auto;
}
.product-basket-button {
    display: none;
    justify-content: center;
    align-items: center;
    min-height: 44px;
    width: 139px;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    text-align: center;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    background: transparent;
    position: absolute;
    left: 348px;
    top: 295px;
    
}
.product-basket-button-2 {
    position: absolute;
    left: 730px;
    top: 295px;
}
.product-basket-button-3 {
    position: absolute;
    left: 1110px;
    top: 295px;
}
.product-basket-button-4 {
    position: absolute;
    left: 348px;
    top: 904px;
}
.product-basket-button-5 {
    position: absolute;
    left: 730px;
    top: 904px;
}
.product-basket-button-6 {
    position: absolute;
    left: 1110px;
    top: 904px;
}
.product-basket-button svg {
  fill: #fff;
  margin: 0 11px 0 0;
}
.product-card-text{
    margin: 25px 28px 20px 16px;
}
.product-text-title{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    text-transform: uppercase;
    display: block;
    text-align: left;
}
.product-text-p{
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    text-transform:capitalize;
    display: block;
    margin-bottom: 18px;
    text-align: left;
}
.product-text-price{
   font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F; 
    display: block;
    text-align: left;
}
.product-all-button{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    border: 1px solid #FF6A6A;
    margin: 19px 0 95px 0;
    padding: 14px 39px;
    box-sizing: border-box;
    background-color: white;
    text-align: center;
    text-decoration: none;
    outline: none;
}
.product-all-button:hover{
    background: #F16D7F;
    border: 1px solid #FF6A6A;
    color: #FFFFFF;
}

/*____section-product_end____*/
/*____section-benefits____*/
.benefits{
    background: #222224;
    min-height: 341px;
}
.benefits-content{
    width: 360px;
    text-align: center;
    float: left;
    margin-top: 104px;
    min-height: 134px;
}
.benefits-content-cnt{
    margin: 104px 30px 0 30px;
}
.benefits-logo-1{
    background-image: url(../img/Forma%201.png);
    width: 45px;
    height: 32px;
    margin-left: 158px;
    margin-bottom: 28px;
}
.benefits-logo-2{
    background-image: url(../img/Forma%202.png);
    width: 40px;
    height: 40px;
    margin-left: 158px;
    margin-bottom: 20px;
}
.benefits-logo-3{
    background-image: url(../img/Forma%203.png);
    width: 47px;
    height: 35px;
    margin-left: 158px;
    margin-bottom: 25px;
}
.benefits-name{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 19.96px;
    line-height: 24px;
    color: #FBFBFB;
    text-align: center;
    min-height: 24px;
    margin: 0 0 16px 0;
}
.benefits-text{
    text-transform:inherit;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
}
/*____section-benefits_end____*/
/*____section-feedback____*/
.feedback{
    min-height: 448px;
    background-image: url(../img/background%20feedback.jpg);
    position: relative;
    width: 1600px;
}
.feeadback-bkg{
    background: rgba(244, 244, 244, 0.7);
    position: absolute;
    min-height: 448px;
    width: 100%;
    display: inline-block;
}
.comment{
    width: 359px;
    min-height: 225px;
    padding-top: 98px;
    box-sizing: border-box;
    text-align: center;
    float: left;
}
.comment-person{
    background-image: url(../img/Intersect.svg);
    height: 96px;
    background-repeat: no-repeat;
    background-position: center;
}
.comment-text{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
    padding-top: 30px;
    box-sizing: border-box;
}
.subscribe{
    width: 557px;
    min-height: 142px;
    padding-top: 150px;
    box-sizing: border-box;
    float: right;
    text-align: center;
}
.subscribe-title{
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: center;
    text-transform: uppercase;
    display: block;
}
.subscribe-text{
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    text-transform: uppercase;
    display: block;
    padding-bottom: 32px;
}
.subscrube-email{
    background: #E1E1E1;
    width: 256px;
    height: 49px;
    border: 1px solid #E1E1E1;
    outline: none;
    border-radius: 40px 0 0 40px;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    align-items: center;
    color: #222224;
    opacity: 0.67;
    text-transform: capitalize;
    padding-left: 22px;
    box-sizing: border-box;
}
.subscrube-email:hover{
    border: 1px solid #F16D7F;
    border-radius: 40px 0 0 40px;
}
.subscrube-email:focus{
    border: 1px solid #F16D7F;
    border-radius: 40px 0 0 40px;
    color: black;
    background: white;
    opacity: 100%;
}
.subscrube-submit{
    background: #F16D7F;
    width: 100px;
    height: 49px;
    border: 1px solid #F16D7F;
    outline: none;
    border-radius: 0 40px 40px 0;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    text-transform: capitalize;
    box-sizing: border-box;
}
.subscrube-submit:hover{
    border: 1px solid #F16D7F;
    border-radius: 0 40px 40px 0;
    background-color: white;
    color: #F16D7F;
    font-size: 169x;
    text-transform: uppercase;
    font-weight: 600;
}
/*____section-feedback_end____*/
/*____footer____*/
.footer-shop{
    background-color: #222224;
    height: 79px;
    display: inline-block;
    width: 100%;
}
.footer-copyright{
    display: block;
    font-family: Lato;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    color: #FBFBFB;
    text-transform: capitalize;
    margin-top: 30px;
    box-sizing: border-box;
    float: left;
}
.footer-social{
    display: block;
    text-align: center;
    width: 148px;
    height: 32px;
    float: right;
    padding-top: 24px;
    box-sizing: border-box;
}
.footer-social-icon{
    background-color: #FFFFFF;
    width: 32px;
    height: 32px;
    float: left;
    display: block;
    margin-right: 5px;
}
.footer-social-icon:hover{
    background-color:  #F16D7F;
    fill: white;
}
.icon{
    color: #000000;
    margin-top: 8px;
}
/*____footer_end____*/